spring.application.name=Final-hms
spring.datasource.url=jdbc:mysql://localhost:3306/hms_db
spring.datasource.username=root
spring.datasource.password=29112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
