<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devic-md.e-width, initial-scale=1.0">
    <title>HMS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="menu-toggle">☰</button> <!-- Mobile Menu Button -->

    <div class="container">
        <div class="sidebar">
            <ul class="nav-list">
                <li>
                    <a href="dashboard.html" th:href="@{/dashboard}">
                        <img src="asset/dashboard.png" class="icon">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="asset/doctor.png" class="icon">
                        <span>Doctor</span>
                        <img class="dropdown" src="asset/down-arrow.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a  href="alldoctor.html" th:href="@{/alldoctor}"><img src="asset/medical-team.png" class="icon">All Doctors</a></li>
                        <li><a  href="adddoctor.html" th:href="@{/adddoctor}"><img src="asset/adddoc.png" class="icon">Add Doctor</a></li>
                        <li><a   href="appointment.html" th:href="@{/appointment}"><img src="asset/aptdoc.png" class="icon">Doctor Appointments</a></li>
                        <li><a   href="docscedule.html" th:href="@{/docscedule}"><img src="asset/schedule.png" class="icon">Doctor Schedule</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <img src="asset/patient.png" class="icon">
                        <span>Patient</span>
                        <img class="dropdown" src="asset/down-arrow.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="patientlist.html" th:href="@{/patientlist}"><img src="asset/patientlist.png" class="icon">Patient List</a></li>
                        <li><a href="addpatient.html" th:href="@{/addpatient}"><img src="asset/addpatient.png" class="icon">Add Patient</a></li>
                        <li><a href="patientpayment.html" th:href="@{/patientpayment}"><img src="asset/patientpayment.png" class="icon">Patient Payment</a></li>
                        <li><a href="roombook.html" th:href="@{/roombook}"><img src="asset/room-available.png" class="icon">Rooms</a></li>
                    </ul>
                </li>
                <li>
                    <a href="report.html" th:href="@{/report}">
                        <img src="asset/medical-report.png" class="icon">
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="asset/accounts.png" class="icon">
                        <span>Accounts</span>
                        <img class="dropdown" src="asset/down-arrow.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="transactions.html" th:href="@{/transactions}"><img src="asset/transaction.png" class="icon">Transactons</a></li>
                        
                    </ul>
                </li>
               
            </ul>
        </div>
        
        <div class="main-content">
            <div class="header">
                <button class="menu-toggle">☰</button> <!-- Mobile Menu Button -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button><img src="search.png" class="search-icon"></button>
                </div>
                <div class="profile">
                    <img src="asset/profile.png" alt="Profile" class="profile-img">
                    <span>Md.Saikat Sikder</span>
                    <!-- Dropdown Content -->
                    <div class="profiledown">
                        <button class="close-btn">&times;</button> <!-- Close Button -->
                        <a href="profile.html" th:href="@{/profile}">Profile</a>
                        <a href="settings.html" th:href="@{/settings}">Settings</a>
                        <a href="index.html" th:href="@{/index}">Logout</a>
                    </div>
                </div>
            </div>
            <div class="patient-table-wrapper">
                <table>
                    <thead class="tablehead">
                        <tr>
                            <th>ID</th>
                            <th>Patients</th>
                            <th>Age</th>
                            <th>Address</th>
                            <th>Admitted</th>
                            <th>Discharge</th>
                            <th>Room No</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PT-0001</td>
                            <td>Saikat</td>
                            <td>21</td>
                            <td>Estern Housing , Mirpur - 10</td>
                            <td>May 13, 2021</td>
                            <td>May 16, 2021</td>
                            <td>R-225</td>
                            <td><button class="btn admit">Admit</button></td>
                        </tr>
                        <tr>
                            <td>PT-0011</td>
                            <td>Miraj</td>
                            <td>35</td>
                            <td>123 6th St. Melbourne, FL 32904</td>
                            <td>May 13, 2021</td>
                            <td>May 22, 2021</td>
                            <td>R-345</td>
                            <td><button class="btn discharge">Discharge</button></td>
                        </tr>

                        <tr>
                            <td>PT-0011</td>
                            <td>Ashik</td>
                            <td>35</td>
                            <td>123 6th St. Melbourne, FL 32904</td>
                            <td>May 13, 2021</td>
                            <td>May 22, 2021</td>
                            <td>R-560</td>
                            <td><button class="btn discharge">Discharge</button></td>
                        </tr>

                        <tr>
                            <td>PT-0011</td>
                            <td>Arik</td>
                            <td>35</td>
                            <td>123 6th St. Melbourne, FL 32904</td>
                            <td>May 13, 2021</td>
                            <td>May 22, 2021</td>
                            <td>R-416</td>
                            <td><button class="btn discharge">Discharge</button></td>
                        </tr>

                        <tr>
                            <td>PT-0011</td>
                            <td>Minhaj</td>
                            <td>35</td>
                            <td>123 6th St. Melbourne, FL 32904</td>
                            <td>May 13, 2021</td>
                            <td>May 22, 2021</td>
                            <td>R-712</td>
                            <td><button class="btn discharge">Discharge</button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            
            
            
        </div>
    </div>

    <script src="patientlist.js"></script>
</body>
</html>
